###############################
## Message ##
###############################
login.title = Login page
login.title.form = Login into FTM schedule
login.error.message = Invalid e-mail or password.
login.email = E-mail
login.password = Password
login.logout = You have been logged out.
login.contact.curator = Contact to curator
login.password.help = Password should be from 5 to 20 characters (digital or letter)
login.email.help = E-mail should be from 5 to 256 characters
login.email.address.curator = mailto:Maksim_Pretkel@epam.com
##############################
## Header ##
##############################
header.hello.user = Hi, 
##############################
## Buttons ##
##############################
logout = Logout
delete.mentors = Delete Mentors
delete.group.all = Delete Groups
delete.trainer = Delete Trainer 
delete.office = Delete Office
delete.mentor = Delete Mentor
edit = Edit Profile
cancel = Cancel
delete = Delete Group
add.new.mentor = Add Mentor
add.new.trainer = Add Trainer
browse = Browse
login.button = Login
register = Sign In
add.group = Add Group
update.group = Update
browse.schedule.curator = Get It!
generate.schedule.webinar = Webinars
generate.schedule.city = Locations
generate.schedule.segments = Segments

add.office = Add Office 
add.module = Add Module
##############################
## Mentor ##
##############################
mentor.title = FMT Schedule Mentor
mentor.group.create = Adding Group
mentor.form.group.name = Group Name
mentor.form.mentee.name = Mentee E-mail
mentor.form.manager.name = Your Manager E-mail
mentor.list.moduls = Modules
mentor.number = N
mentor.table.modul = Modules
mentor.table.vacation = Vacations
mentor.checkbox.week.vacation = Week
mentor.week.vacation = Choose appropriate week(s) for vacation
mentor.choice.modul = Choose modules
mentor.count.modules =  Total duration
mentor.table.office = Office
mentor.table.duration = Duration
mentor.total.duration = (must be <= {0} weeks)
##############################
## Curator ##
##############################
curator.title = FMT schedule curator
curator.view.group = Groups
curator.edit.group = Edit Group
curator.tab.schedules = Schedules
curator.tab.modules = Modules
curator.tab.mentors = Mentors
curator.tab.groups = Groups
curator.tab.trainers = Trainers
curator.tab.config = Configuration
curator.upload.file = Upload new users from file:
curator.upload.manualy = Enter new user manually?
curator.enter.email = Enter e-mail new user:
curator.create.user.button = Create
curator.add.new.mentor = Add Mentor
curator.add.new.trainer = Add Trainer
curator.trainer.list = Trainer list
curator.mentor.list = Mentors list
curator.schedule.title = Browse schedule?
curator.table.head.check = N
curator.table.head.name = Name
curator.table.head.location = Location
curator.table.head.edit = Edit
curator.table.group = Group
curator.table.mentor = Mentor
curator.table.mentee = Mentee
curator.table.delete = Delete
curator.manager.name = Manager
curator.mentor.name = Mentor E-mail
curator.quarter.duration = Quarter duration
curator.config.title = Configuration data
curator.config.current.quarter = Current quarter duration: 
curator.duration.module = Duration module
curator.module.name = Module name
curator.add.new.module = Add new module
curator.module.anotation =&#60Module&#62(&#60duration&#62)
curator.edit.link = Edit
curator.cleating.data = Clearing data
curator.exist.user.list = This User(s) already exist.
curator.not.valid.user.list = This User(s) with wrong email(s).
##############################
## Trainer ##
##############################
trainer.title = FMT schedule trainer
trainer.tab.schedule = Schedule
trainer.tab.registerForm = Registration
##############################
## Register form ##
##############################
form.fill.out = Fill out registration form
form.login = Your login:
form.firstName = First name:
form.lastName = Last name:
form.lacation = Location
form.city = City:
form.street = Street:
form.office = Office:
form.name.help.message = Name should be from 3 to 20 characters
form.new.password = Enter new password:
form.confirm.new.password = Confirm your password:
form.segment = Segment
##############################
## Edit form ##
##############################
edit.profile = Profile
edit.apply = Apply
##############################
## JavaScript ##
##############################
js.form.message = 1 : "News title is required!", 2 : "News date is required!", 3 : "News brief i
