<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
   http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.1.xsd">

	<!-- Hibernate DAO -->
	<bean id="userDAO" class="com.epam.scheduler.dao.impl.UserDAOImpl" />
	<bean id="cityDAO" class="com.epam.scheduler.dao.impl.CityDAOImpl" />
	<bean id="addressDAO" class="com.epam.scheduler.dao.impl.AddressDAOImpl" />
	<bean id="groupDAO" class="com.epam.scheduler.dao.impl.GroupDAOImpl" />
	<bean id="moduleDAO" class="com.epam.scheduler.dao.impl.ModuleDAOImpl" />
	<bean id="vacationDAO" class="com.epam.scheduler.dao.impl.VacationDAOImpl" />
	<bean id="configDao"
		class="com.epam.scheduler.dao.impl.ConfigBaseDataOfScheduleDAOImpl" />
	<bean id="segmentDAO" class="com.epam.scheduler.dao.impl.SegmentDAOImpl" />

	<!-- builder -->
	<bean id="scheduleBuilder" class="com.epam.scheduler.builder.ScheduleBuilder" />
	
	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="annotatedClasses">
			<list>
				<value>com.epam.scheduler.model.Address</value>
				<value>com.epam.scheduler.model.City</value>
				<value>com.epam.scheduler.model.User</value>
				<value>com.epam.scheduler.model.Role</value>
				<value>com.epam.scheduler.model.Module</value>
				<value>com.epam.scheduler.model.Group</value>
				<value>com.epam.scheduler.model.Vacation</value>
				<value>com.epam.scheduler.model.Segment</value>
			</list>
		</property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">${hibernate.dialect}</prop>
				<!-- <prop key="hibernate.show_sql">${hibernate.show_sql}</prop> -->
				<prop key="hibernate.format_sql">${hibernate.format_sql}</prop>
				<prop key="hibernate.generate_statistics">${hibernate.generate_statistics}</prop>
				<prop key="hibernate.jdbc.batch_size">${hibernate.jdbc.batch_size}</prop>
				<prop key="hibernate.cache.use_second_level_cache">${hibernate.cache.use_second_level_cache}</prop>
				<prop key="hibernate.cache.use_query_cache">${hibernate.cache.use_query_cache}</prop>
				<prop key="hibernate.cache.ehcache.configurationResourceName">
					${hibernate.cache.ehcache.configurationResourceName}
				</prop>
				<prop key="hibernate.cache.region.factory_class">${hibernate.cache.region.factory_class}</prop>
				<prop key="hibernate.hbm2ddl.auto">${hibernate.hbm2ddl.auto}</prop>
				<prop key="hibernate.enable_lazy_load_no_trans">true</prop>
				<prop key="connection.pool_size">20</prop>
			</props>
		</property>
	</bean>

	<tx:annotation-driven transaction-manager="transactionManager" />
	<bean id="transactionManager"
		class="org.springframework.orm.hibernate4.HibernateTransactionManager">
		<property name="dataSource" ref="dataSource" />
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>

</beans>